APP_NAME='Блог на Laravel'
APP_ENV=local
APP_KEY=base64:XKB1rH6vjRHIFFx4plgc1CEWoxEo5z+yZNmTF2YaXh8=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_MAIL=admin@admin.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_skillbox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=redis_database_

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a135eb36a1a212
MAIL_PASSWORD=3854117880e3c6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=myblog@myblog.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHALL_PRIVATE_KEY=2af229c7545c6e3c1bc09200cde15d56
PUSHALL_PRIVATE_ID=102772

ITEMS_ON_PAGE=5
